@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Merriweather:ital,wght@1,300&family=Poppins&family=Roboto&display=swap');
:root {
  /* --color-primary: #5f0a87; */
/* --color-secondary: #a4508b; */
--color-secondary:#72A0C1;
--color-primary:#00308F;
--submit: #ff8c00;
--sb: rgba(27,27,27,1);
}

*{
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  box-sizing: border-box;
}

body{
  box-sizing: border-box;
}


.App{
  margin: auto;
  max-width: 100%;
  min-height: 100vh;
}
.navbar{
  display: flex;
  justify-content: space-around;
  margin-bottom: 4em;
  background-color: rgba(27,27,27,1);
  padding: 0.5em;
  align-items: center;
  border-radius: 0 0px 10px 10px;
}

.brand{
  color: var(--submit);
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.nav > a, .nav-dissappear > a{
  text-decoration: none;
  padding: 1em;
  color: white;
  font-weight: lighter;
  align-items: center;
  
  
  
}
.active{
  border: 1px solid var(--submit);
}

.nav > a:hover{
  color: var(--submit);
  transition: all .32s;
  cursor: pointer;
  transition: all ease 0.4s;
}

.blog > h2{
  color:var(--color-primary);
}

.blog{
  margin: 1em 0;
  padding: 0.5em 0.2em;
  background-color: var(--sb);
  border-radius: 5px;
  padding: 0 0 0.5em 0;
  box-shadow: 1px 0px 12px rgba(0,0,0,0.45);
 
  
}

.blog:hover{
  box-shadow: 0px 2px 3px rgba(0,0,0,0.08);
}

.blogContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin: 0 auto;
  margin-bottom: 4em;
  padding: 0 0 8em 0;
  
}

img{
  background-image: var(--color-primary);
  background-blend-mode: darken;
  width: 100%;
}

.icon{
color: black;
font-size: 1.8em;
display: none;
}

.flex-container{
  display:flex;
  justify-content: center;
  margin: 0 auto;

}



.content-tab{
padding-bottom: 0.5em;


  
}

.author{
  color: white;
  text-align: center;
}


.blog a{
  text-decoration: none;
  color: var(--sb);
}


.form{
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: space-between;
  flex-basis: 100%;
}

.input{
  width: 100%;
  margin-bottom: 1.5em;
  padding: 0.5em;
  border: 1px solid grey;
}

label{
  color: white;

}

.input:focus{
  outline: none;
  box-shadow: 1px 0px 12px rgba(0,0,0,0.15) ;
}

.text-area{
  height: 10em;
  overflow-y: scroll;
}

.add-btn,.delete-blog{
  width: 50%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--submit);
  border: none;
  outline: none;
  padding: 0.8em;
  font-size: 1rem;
  color: white;

}


.blog-title{
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 0.5em;
  color: black;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.by{
  color: grey;
  font-style: italic;
}

.white{
  color: white;
}
.blog-body{
  margin: 2em auto;
  color: black;
  font-family:   sans-serif;
  max-width: 70%;
  font-size: 16px;
}

.nav-menu{
  display: flex;

  background-color: white;
}

@media(max-width: 850px){
  .blogContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: auto;
  }
  .icon{
    display: block;
  }
  .icon:active{
    transform: rotate(180deg) translateX(2px);
    
    transition: all ease-out 0.3s;
  }
  .blog{
    margin: 1em 0; 
    padding: 0.5em 0.2em; 
    background-color: var(--sb);
    border-radius: 5px;
    padding: 0 0 0.5em 0;
    box-shadow: 1px 0px 12px rgba(0,0,0,0.45);
  }
  .form{
    max-width: 50%;
  }
    

  .nav{
    display: flex;
    flex-direction: column;
    padding: 1em;
    background-color: var(--sb);
    color: white;
    position: absolute;
    left: 0%;
    top: 8%;
    z-index: 1000;
    width: 100%;
    height: 200px;
    transition: all ease-in 0.5s;
  }
  .nav > a{
    border-bottom: 1px solid white;
    padding: 1em;
  }
  .nav-dissappear{
    display: none;
  
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4em;
    border-radius: 0 0px 0px 0px;
  }
  .flex-container{
    display: block;
    margin: 10px 80px;
  }
}

@media(max-width: 480px){
  .blogContainer{
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
  }
  .blog-body{
    margin: 2em 0;
    color: white;
    font-family:  'Merriweather', serif;
    font-size: 12px;
  }
  .flex-container{
    display: block;
    width:fit-content;
  }
  .App{
    margin: auto;
    width: 100vw;
    min-height: 100vh;
 }
}

/*footer{
  background-color: rgba(0,0,0,0.08);
  width: 100%;
  color: white;
  margin-left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  padding: 1em;

}*/

.footer{
  
 
 margin-top: 4em !important;
 color: white;
  /*border: 1px solid red;*/
 
}

.footer-con{
  position:relative;
  bottom:0;
  left: 0;
  right: 0;
  margin: -10% auto;
  padding: 1.5em;
  height: auto;
  width: 100%;
  flex-direction: column;
  background: var(--sb);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media{
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-left: 0.5em;
}


.fab, .fas{
  padding: 0.2em;
  font-size: 20px;
}